name: Build .exe

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    name: Build .exe
    runs-on: windows-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: Install dependencies
        run: python -m pip install --upgrade pip pyinstaller
      - name: Install Open Pectus Engine Manager
        run: pip install -e .
      - name: Build .exe
        run: pyinstaller pyinstaller.spec
      - name: Zip application
        run: |
          cd dist
          cd "Pectus Engine Manager"
          tar.exe -a -c -f ../../engine_manager.zip "_internal" "Pectus Engine Manager.exe"
      - name: Archive application zip file
        uses: actions/upload-artifact@v4
        with:
          name: engine_manager
          path: "engine_manager.zip"
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "engine_manager.zip"
          tag: release
          body: "Download, unzip and run `Pectus Engine Manager.exe`."
          allowUpdates: true
          makeLatest: true